{
  "name": "airtable-extension-toolkit",
  "version": "0.1.0",
  "description": "Reusable helpers and components for Airtable Interface Extensions",
  "type": "module",
  "main": "./frontend/index.js",
  "exports": {
    ".": "./frontend/index.js",
    "./colors": "./frontend/colors.js",
    "./fields": "./frontend/fields.js",
    "./components/*": "./frontend/components/*.js",
    "./tailwind/airtable-preset": "./frontend/tailwind/airtable-preset.js"
  },
  "files": [
    "frontend",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=17.0.0 <20.0.0"
  },
  "license": "MIT",
  "keywords": [
    "airtable",
    "interface-extensions",
    "react",
    "toolkit",
    "helpers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriaplummer/airtable-interface-extension-toolkit.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
